<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Audit.NET" Version="21.0.1" />
    <PackageReference Include="Audit.NET.MySql" Version="21.0.1" />
    <PackageReference Include="Audit.WebApi.Core" Version="21.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="7.0.5" /> 
  </ItemGroup>

</Project>
