# rosaas

./: .gitignore  Roaa.Rosas.sln  azure-pipelines.yml  docker-compose.dcproj  docker-compose.yml
src/Roaa.Rosas.API/: Dockerfile  Program.cs  Roaa.Rosas.API.csproj  WeatherForecast.cs  appsettings.Development.json  appsettings.dev.json  appsettings.json  tempkey.jwk
src/Roaa.Rosas.API/Configurations/: ApiAuthenticationConfigurations.cs  ApiAuthorizationConfigurations.cs  ApplicationServicesConfigurations.cs  BackgroundWorkersConfigurations.cs  DbContextConfigurations.cs  HealthChecksConfigurations.cs  IdentityConfigurations.cs  IdentityServer4Configurations.cs  OptionsConfigurations.cs  Startup.cs
src/Roaa.Rosas.API/Controllers/: WeatherForecastController.cs
src/Roaa.Rosas.API/Controllers/Admin/: AccountController.cs  AdminPrivilegesController.cs  AuthController.cs  ClientCredentialController.cs  FeaturesController.cs  GeneralPlansController.cs  OrdersController.cs  PaymentController.cs  PlanFeaturesController.cs  PlanPricesController.cs  PlansController.cs  ProductsController.cs  SettingsController.cs  SpecificationsController.cs  StripePaymentMethodController.cs  SubscriptionsController.cs  TenantController.cs  TenantsController.cs  UsersController.cs  WorkflowController.cs
src/Roaa.Rosas.API/Controllers/ApiSimulator/: ExternalSystemSimulationController.cs  ExternalSystemSimulationsontroller.cs  TenantsController.cs
src/Roaa.Rosas.API/Controllers/ExternalSystem/: AuthController.cs  ExternalSystemAdminsController.cs  ExternalSystemPlansController.cs  ExternalSystemSpecificationsController.cs  ExternalSystemTenantsController.cs  TenantController.cs  TenantsController.cs
src/Roaa.Rosas.API/Controllers/Public/: OrdersController.cs  PlanFeaturesController.cs  PlanPricesController.cs  PlansController.cs  ProductsController.cs  SpecificationsController.cs  TenantsController.cs
src/Roaa.Rosas.API/Controllers/TenantAdmin/: AuthController.cs
src/Roaa.Rosas.API/HealthCheckers/: IdentitySqlDbHealthChecker.cs
src/Roaa.Rosas.API/Middlewares/: ExceptionHandlerMiddleware.cs
src/Roaa.Rosas.API/Properties/: launchSettings.json
src/Roaa.Rosas.Application/: ApplicationConfigurations.cs  IPaymentMethod.cs  Roaa.Rosas.Application.csproj  StripePaymentMethod.cs  TenantUtilities.cs
src/Roaa.Rosas.Application/BackgroundServices/: SubscriptionWorker.cs
src/Roaa.Rosas.Application/BackgroundServices/TenantsHealthCheckStatus/: AvailableTenantHealthCheckWorker.cs  InaccessibleTenantHealthCheckWorker.cs  InformerHealthCheckWorker.cs  UnavailableTenantHealthCheckWorker.cs
src/Roaa.Rosas.Application/Behaviours/: ValidationBehaviour.cs
src/Roaa.Rosas.Application/Constatns/: Consts.cs  GenericAttributeKey.cs
src/Roaa.Rosas.Application/Extensions/: IdentityContextExtensions.cs  IdentityErrorsExtensions.cs  MapExtensions.cs  ResultExtensions.cs  ValidatorExtension.cs
src/Roaa.Rosas.Application/IdentityContextUtilities/: IdentityContextExtensions.cs  UserTypeManager.cs
src/Roaa.Rosas.Application/IdentityServer4/: IdentityServer4Config.cs  SystemConsts.cs
src/Roaa.Rosas.Application/Interfaces/: IAuthTokenService.cs  IExternalSystemAPI.cs  IInternalDomainEventHandler.cs  IInternalEventHandler.cs  IPermissionService.cs  ISettings.cs
src/Roaa.Rosas.Application/Interfaces/DbContexts/: IIdentityServerConfigurationDbContext.cs  IIdentityServerPersistedGrantDbContext.cs  IRosasDbContext.cs  IRosasIdentityDbContext.cs
src/Roaa.Rosas.Application/JWT/: JWTokenService.cs  UserTypeManager.cs
src/Roaa.Rosas.Application/Payment/: CheckoutModel.cs  CheckoutResultModel.cs  IOrderTotalCalculationService.cs  IPaymentMethod.cs  IPaymentMethodFactory.cs  IPaymentService.cs  PaymentMethodFactory.cs  PaymentService.cs  PaymentServicesConfigurations.cs  StripePaymentMethod.cs  StripeSettings.cs
src/Roaa.Rosas.Application/Payment/Factories/: IPaymentMethodFactory.cs  IPaymentPlatformFactory.cs  PaymentMethodFactory.cs  PaymentPlatformFactory.cs
src/Roaa.Rosas.Application/Payment/Methods/: IPaymentMethodService.cs
src/Roaa.Rosas.Application/Payment/Models/: CheckoutModel.cs  (+2 more)
src/Roaa.Rosas.Application/SystemMessages/: ErrorMessage.cs
src/Roaa.Rosas.Application/Utilities/: Base32.cs
src/Roaa.Rosas.Application/Validators/: DeleteResourceValidator.cs  DeleteResourcesListValidator.cs
src/Roaa.Rosas.Auditing/: AuditConfigurations.cs  Roaa.Rosas.Auditing.csproj
src/Roaa.Rosas.Auditing/Audit.Net.Custom/: CustomMySqlDataProvider.cs  CustomMySqlServerConfiguratorExtensions.cs  CustomMySqlServerProviderConfigurator.cs
src/Roaa.Rosas.Auditing/Configurations/: AuditingConfigurator.cs  IAuditingConfigurator.cs  IdentityExtension.cs
src/Roaa.Rosas.Auditing/Contexts/: AuditEntityConfiguration.cs  IAuditDbContext.cs
src/Roaa.Rosas.Auditing/Helpers/: Consts.cs
src/Roaa.Rosas.Auditing/Models/: AuditAuthUser.cs  AuditEntity.cs
src/Roaa.Rosas.Domain/: Roaa.Rosas.Domain.csproj  TokenModel.cs
src/Roaa.Rosas.Domain/Common/: BaseInternalEvent.cs  CheckExistingResultModel.cs  IPaymentProcess.cs
src/Roaa.Rosas.Domain/Entities/: BaseAuditableEntity.cs  BaseEntity.cs  ClientCustomDetail.cs  PersistedUserGrant.cs
src/Roaa.Rosas.Domain/Enums/: OrderIntent.cs  TenancyType.cs  TenantStatus.cs  TokenSign.cs
src/Roaa.Rosas.Domain/Models/: ActionResultModel.cs  BaseUserAccountItem.cs  CheckoutCreatorModel.cs  CustomerModel.cs  DispatchedRequestModel.cs  FeatureDto.cs  PaymentMethodCardDto.cs  PaymentProcessModel.cs  PlanFeatureInfoModel.cs  ProductApiModel.cs  SubscriptionFeatureItemModel.cs  TenantStatusResultModel.cs  UserProfileModel.cs
src/Roaa.Rosas.Domain/Options/: ConnectionStringsOptions.cs  GeneralOptions.cs  IdentityServerOptions.cs  PaymentOptions.cs  RootOptions.cs
src/Roaa.Rosas.Domain/Settings/: ISettings.cs  ProductWarningsSettings.cs  SubscriptionSettings.cs  TenantSettings.cs
src/Roaa.Rosas.Infrastructure/: Roaa.Rosas.Infrastructure.csproj
src/Roaa.Rosas.Infrastructure/Common/: Consts.cs  Extensions.cs
src/Roaa.Rosas.Infrastructure/ExternalSystemsAPI/: ExternalSystemAPI.cs
(+932 files in other folders)
