<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Persistence\SQLScripts\**" />
    <EmbeddedResource Remove="Persistence\SQLScripts\**" />
    <None Remove="Persistence\SQLScripts\**" />
  </ItemGroup>
 
 <ItemGroup> 
    <PackageReference Include="IdentityServer4.AspNetIdentity" Version="4.1.2" />
    <PackageReference Include="IdentityServer4.EntityFramework" Version="4.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="6.0.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.5">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.5">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="7.0.0" />
  </ItemGroup>
 
 <ItemGroup>
   <ProjectReference Include="..\Roaa.Rosas.Application\Roaa.Rosas.Application.csproj" />
   <ProjectReference Include="..\Roaa.Rosas.Auditing\Roaa.Rosas.Auditing.csproj" />
 </ItemGroup>
 
 <ItemGroup>
   <Folder Include="Persistence\Migrations\IdentityServerConfiguration\" />
   <Folder Include="Persistence\Migrations\IdentityServerGrants\" />
   <Folder Include="Persistence\Migrations\Identity\" />
 </ItemGroup>




</Project>
