<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>


	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="6.0.10" />
		<PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="11.0.0" />
		<PackageReference Include="MediatR" Version="11.0.0" />
	</ItemGroup>


	<ItemGroup>
	  <ProjectReference Include="..\Roaa.Rosas.Common\Roaa.Rosas.Common.csproj" />
	</ItemGroup>


	<ItemGroup>
	  <Folder Include="Events\" />
	</ItemGroup>
	

</Project>
