<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="FluentValidation" Version="11.3.0" />
		<PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.3.0" />
		<PackageReference Include="IdentityServer4" Version="4.1.2" />
		<PackageReference Include="IdentityServer4.EntityFramework.Storage" Version="4.1.2" />
	</ItemGroup>


	<ItemGroup>
		<ProjectReference Include="..\Roaa.Rosas.Authorization\Roaa.Rosas.Authorization.csproj" />
		<ProjectReference Include="..\Roaa.Rosas.Domain\Roaa.Rosas.Domain.csproj" />
	</ItemGroup>


	<ItemGroup>
	  <Folder Include="InternalDomainEventsHandlers\" />
	</ItemGroup>


</Project>
